<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro" >

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textColor="@color/blanco"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombreHint" >
    </EditText>
    
    <TextView
        android:id="@+id/lblEdad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/edad"
        android:textColor="@color/blanco"
        android:textSize="25dp" />
    
    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edadHint" 
        android:inputType="number">
    </EditText>

    <TextView
        android:id="@+id/lblCorreo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        android:textColor="@color/blanco"
        android:textSize="25dp" />
    
    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/correoHint"
        android:inputType="textEmailAddress" >
    </EditText>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar"
        android:layout_marginTop="10dp" />

</LinearLayout>